# event-source

./: .gitignore  Dockerfile  pom.xml
src/main/java/io/heynow/eventsource/: EventsourceApplication.java
src/main/java/io/heynow/eventsource/client/: StreamManagerClient.java
src/main/java/io/heynow/eventsource/controller/: EventController.java  ExternalEventController.java
src/main/java/io/heynow/eventsource/model/: Consumer.java  Event.java  ExternalEvent.java  Note.java  ProcessingModel.java
src/main/java/io/heynow/eventsource/service/: EventService.java  StreamManagerService.java
src/main/resources/: application.yml
src/test/java/io/heynow/: EventsourceApplicationTests.java
